# train-ticket

./: .gitignore  README.md  install_akita_cli.sh  pom.xml  sample.har  sonar-project.properties
.circleci/: config.yml
.scannerwork/: report-task.txt
ts-order-other-service/: pom.xml
ts-order-other-service/src/main/java/other/: OrderOtherApplication.java
ts-order-other-service/src/test/servicetest/: OrderOtherServiceImplTest.java
ts-order-service/: pom.xml
ts-order-service/src/main/java/order/: OrderApplication.java
ts-payment-service/: pom.xml
ts-payment-service/src/main/java/com/trainticket/entity/: Money.java  Payment.java
ts-payment-service/src/main/java/com/trainticket/init/: InitData.java
ts-payment-service/src/main/java/com/trainticket/service/: PaymentServiceImpl.java
ts-payment-service/src/test/java/: SpringBootPaymentTests.java
ts-preserve-other-service/: pom.xml
ts-preserve-other-service/src/main/java/preserveother/: PreserveOtherApplication.java
ts-preserve-other-service/src/test/preserveother/: AccountTest.java  AssuranceTest.java  AssuranceTypeTest.java  ConsignTest.java  ContactsTest.java  DocumentTypeTest.java  FoodOrderTest.java  GenderTest.java  NotifyInfoTest.java  OrderStatusTest.java  OrderTest.java  OrderTicketsInfoTest.java  PreserveOtherControllerTest.java  SeatClassTest.java  SeatTest.java  TicketTest.java  TrainTypeTest.java  TravelResultTest.java  TravelTest.java  TripAllDetailInfoTest.java  TripAllDetailTest.java  TripIdTest.java  TripResponseTest.java  TripTest.java  TypeTest.java  UserTest.java
ts-preserve-other-service/src/test/preserveother/controller/: PreserveOtherControllerTest.java
ts-preserve-other-service/src/test/preserveother/entity/: AccountTest.java  AssuranceTest.java  AssuranceTypeTest.java  ConsignTest.java  ContactsTest.java  DocumentTypeTest.java  FoodOrderTest.java  GenderTest.java  (+17 more)
ts-preserve-service/: pom.xml
ts-route-plan-service/: pom.xml
ts-route-plan-service/src/main/java/plan/: RoutePlanApplication.java
ts-route-plan-service/src/main/java/plan/controller/: RoutePlanController.java
ts-route-plan-service/src/main/java/plan/entity/: Route.java  RoutePlanInfo.java  RoutePlanResultUnit.java  TripId.java
ts-route-plan-service/src/main/java/plan/service/: RoutePlanServiceImpl.java
ts-route-plan-service/src/test/: SpringBootRoutePlanTests.java
ts-route-service/: Dockerfile  pom.xml
ts-route-service/src/test/route/: RouteApplicationTest.java
ts-station-service/src/main/resources/: tsss.properties
ts-ticket-office-service/: package-lock.json  package.json  sonar-project.properties  test-report.xml
ts-ticket-office-service/test/: db.test.js  router.test.js
ts-ticketinfo-service/: pom.xml
ts-ticketinfo-service/src/test/java/: SecurityConfigTest.java  TicketInfoApplicationTest.java  TicketInfoControllerTest.java  TicketInfoServiceImplTest.java  TrainTypeTest.java  TravelResultTest.java  TravelTest.java  TripIdTest.java  TripTest.java  TypeTest.java
ts-train-service/: pom.xml
ts-train-service/src/main/java/train/config/: SecurityConfig.java
ts-train-service/src/main/java/train/controller/: TrainController.java  TrainTypeDTO.java
ts-train-service/src/main/java/train/init/: InitData.java
ts-train-service/src/main/java/train/repository/: TrainTypeRepository.java
ts-train-service/src/main/java/train/service/: TrainServiceImpl.java
ts-train-service/src/test/java/: InitDataTest.java  SecurityConfigTest.java  TestConfig.java  TrainApplicationTest.java  TrainControllerTest.java  TrainServiceImplTest.java  TrainTypeTest.java
ts-travel-service/: pom.xml
ts-travel2-service/: pom.xml
ts-travel2-service/src/main/java/travelto/: Travel2Application.java
ts-travel2-service/src/main/java/travelto/config/: SecurityConfig.java
ts-travel2-service/src/main/java/travelto/controller/: Travel2Controller.java
ts-travel2-service/src/main/java/travelto/entity/: AdminTrip.java  Route.java  Seat.java  SeatClass.java  SoldTicket.java  TrainType.java  Travel.java  TravelBase.java  TravelInfo.java  TravelResult.java  Trip.java  TripAllDetail.java  TripAllDetailInfo.java  TripBase.java  TripId.java  TripInfo.java  TripResponse.java  Type.java
ts-travel2-service/src/main/java/travelto/init/: InitData.java
ts-travel2-service/src/main/java/travelto/repository/: TripRepository.java
ts-travel2-service/src/main/java/travelto/service/: Travel2Service.java  TravelToServiceImpl.java
ts-travel2-service/src/main/resources/: application.yml
ts-travel2-service/src/main/test/travelto/: Travel2ApplicationTest.java
ts-travel2-service/src/main/test/travelto/config/: SecurityConfigTest.java
ts-travel2-service/src/main/test/travelto/controller/: Travel2ControllerTest.java
ts-travel2-service/src/main/test/travelto/entity/: AdminTripTest.java  RouteTest.java  SeatClassTest.java  SeatTest.java  SoldTicketTest.java  TrainTypeTest.java  TravelBaseTest.java  TravelInfoTest.java  TravelResultTest.java  TravelTest.java  TripAllDetailInfoTest.java  TripAllDetailTest.java  TripBaseTest.java  TripIdTest.java  TripInfoTest.java  TripResponseTest.java  TripTest.java  TypeTest.java
ts-travel2-service/src/main/test/travelto/init/: InitDataTest.java
ts-travel2-service/src/main/test/travelto/service/: TravelToServiceImplTest.java
ts-travel2-service/src/test/travelto/: Travel2ApplicationTest.java
ts-travel2-service/src/test/travelto/config/: SecurityConfigTest.java
ts-travel2-service/src/test/travelto/controller/: Travel2ControllerTest.java
ts-travel2-service/src/test/travelto/entity/: AdminTripTest.java  RouteTest.java  SeatClassTest.java  SeatTest.java  SoldTicketTest.java  TrainTypeTest.java  TravelBaseTest.java  TravelInfoTest.java  TravelResultTest.java  TravelTest.java  TripAllDetailInfoTest.java  TripAllDetailTest.java  TripBaseTest.java  TripIdTest.java  TripInfoTest.java  TripResponseTest.java  TripTest.java  TypeTest.java
ts-travel2-service/src/test/travelto/init/: InitDataTest.java
ts-travel2-service/src/test/travelto/service/: TravelToServiceImplTest.java
ts-ui-dashboard/: nginx.conf
(+107 files in other folders)
