sonar.projectKey=ts-service
sonar.projectName=ts-service
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=ts-route-plan-service/src/main
sonar.test=ts-route-plan-service/src/test
sonar.java.binaries=ts-route-plan-service/target

sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco

sonar.jacoco.reportPaths=ts-route-plan-service/target/jacoco.exec

#设置某个包下的日志打印级别,默认为info级别
logging.level.com.withmes=trace
#设置log文件输出地址
logging.path=C: