sonar.projectKey=ts-service
sonar.projectName=ts-service
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=ts-payment-service/src/main
sonar.test=ts-payment-service/src/test
sonar.java.binaries=ts-payment-service/target

sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco

sonar.jacoco.reportPaths=ts-payment-service/target/jacoco.exec
