sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.projectName=ts-ticket-office-service
sonar.projectKey=js-service
sonar.host.url=http://localhost:9000
sonar.exclusions=node_modules/**/*
sonar.language=javascript
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*.test.js, test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml